class Plane:
    def plane(self):
        print(
        '''
        The political compass is a gridded plane divided into four quadrants. 
        As you take this political test (and many others like it!), you'll find a point on the grid.
        This represents your place in the political spectrum.
        The plane covers both economic and social position, with the economic axis being left to right, and the social axis being top to bottom. 
        '''
        )
    def quadrants(self):
        print(
            '''
            There are four quadrants in the plane, operating as quadrant one in the top left, quadrant two in the top right, etc.

            Top left = Authoritarian left (such as Marxist-Leninism)
            Top right = Authoritarian right (such as Fascism)
            Bottom right = Libertarian right (such as Neoliberalism)
            Bottom left = Libertarian left (such as Social Democracy)

            The y axis represents how authoritarian you are socially, how much a government should intervene in the day-to-day lives of the people. 

            The x axis represents how you think the economy should be run, from extremely collectivist on the far left, to extremely individualised on the far right.
            '''
        )

class Pillars:
    def communism(self):
        print('''
        Communism is a far-left ideology whose principles entail a classless society based upon common ownership of the means of production without a state.
        Communism, debatably, has never been put into practice, rather socialist nations have existed, many underneath the socialist prinicple of Marxist-Leninism,
        An ideology that advocates for a two step system to communism, beginning first what socialism.
        ''')
    def fascism(self):
        print(
            '''
            Fascism is a far-right ideology whose principles entail a authoritarian ultranationalist outlook, characterised by dictorial totalitarian power,
            Fascism has been put into practice in some countries, most notably the Empire of Japan and the German Reich.
            '''
        )
    def authoritarianism(self):
        print(
            '''
            Authoritarianism is an ideology which encompasses puts emphasis on static control over an individuals life.
            It emphasises on strict obedience to authority, even at the cost of personal freedom.
            There have been many authoritarian countries in the past, most of them not following directly the doctrine of authoritarianism as the sole governmental foundation,
            but rather, having authoritarianism as a means to keep power, like that in the Soviet Union and the German Reich.
            '''
        )
    def libertarianism(self):
        print(
            '''
            Libertarianism is an ideology which upholds liberty as its core principle. It emphasises both the individual and communal liberty.
            Libertariaism seems to maxamise autonomy and political freedom, emphasising freedom of association, individualism and voluntary association.
            There have been many libertarian countries in the past most of them not using libertarainism as the core ideology, like that of Revolutionary France.            '''
        )
        pass