class Plane:
    def plane(self):
        print(
        '''
        The political compass is a gridded plane divided into four quadrants. 
        As you take this political test (and many others like it!), you'll find a point on the grid.
        This represents your place in the political spectrum.
        The plane covers both economic and social position, with the economic axis being left to right, and the social axis being top to bottom. 
        '''
        )
    def quadrants(self):
        print(
            '''
            There are four quadrants in the plane, operating as quadrant one in the top left, quadrant two in the top right, etc.

            Top left = Authoritarian left (such as Marxist-Leninism)
            Top right = Authoritarian right (such as Fascism)
            Bottom right = Libertarian right (such as Neoliberalism)
            Bottom left = Libertarian left (such as Social Democracy)

            The y axis represents how authoritarian you are socially, how much a government should intervene in the day-to-day lives of the people. 

            The x axis represents how you think the economy should be run, from extremely collectivist on the far left, to extremely individualised on the far right.
            '''
        )

class Pillars:
    def communism(self):
        print('''
        Communism is a far-left ideology whose principles entail a classless society based upon common ownership of the means of production without a state.
        Communism, debatably, has never been put into practice, rather socialist nations have existed, many underneath the socialist prinicple of Marxist-Leninism,
        An ideology that advocates for a two step system to communism, beginning first what socialism.
        ''')
    def fascism(self):
        print(
            '''
            Fascism is a far-right ideology whose principles entail a authoritarian ultranationalist outlook, characterised by dictorial totalitarian power,
            Fascism has been put into practice in some countries, most notably the Empire of Japan and the German Reich.
            '''
        )
    def authoritarianism(self):
        print(
            '''
            Authoritarianism is an ideology which encompasses puts emphasis on static control over an individuals life.
            '''
        )
        pass
    def Libertarianism(self):
        pass