class Plane:
    def plane(self):
        print(
        '''
        The political compass is a gridded plane divided into four quadrants. 
        As you take this political test (and many others like it!), you'll find a point on the grid.
        This represents your place in the political spectrum.
        The plane covers both economic and social position, with the economic axis being left to right, and the social axis being top to bottom. 
        '''
        )
    def quadrants(self):
        print(
            '''
            There are four quadrants in the plane, operating as quadrant one in the top left, quadrant two in the top right, etc.

            Top left = Authoritarian left (such as Marxist-Leninism)
            Top right = Authoritarian right (such as Fascism)
            Bottom right = Libertarian right (such as Neoliberalism)
            Bottom left = Libertarian left (such as Social Democracy)

            The y axis represents how authoritarian you are socially, how much a government should intervene in the day-to-day lives of the people. 

            The x axis represents how you think the economy should be run, from extremely collectivist on the far left, to extremely individualised on the far right.
            '''
        )

class Pillars:
    def communism(self):
        print("Communism is a far-left ideology")
        pass
    def fascism(self):
        pass
    def monarchism(self):
        pass
    def Libertarianism(self):
        pass